<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Freelance Web Designer and Developer</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Quicksand" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header -->
        <header class="page-header">
            <!--Menu -->
            <nav class="top-nav">

                <a href="#" id="menu-icon"></a>

                <ul>
                    <li><a href="" class="top-nav-link">portfolio</a></li>
                    <li><a href="" class="top-nav-link">work with me</a></li>
                    <li><a href="" class=""><span class="accent-text accent-menu">Grace</span></a></li>
                    <li><a href="" class="top-nav-link">blog</a></li>
                    <li><a href="" class="top-nav-link">contact</a></li>
                    </ul>    
            </nav>
            
        </header>
        
        
        <!-- Landing Page -->
        <div class="header-image"></div>
        <section class="landing-page main">
            <article class="main-content">
                <div class="about-me-section section-flex">
                    <img src="images/avatar.png" class="avatar-image" alt="my avatar">
                    <div class="content content-centered">
                        <p class="accent-text">Hi, I&rsquo;m Grace</p>
                        <p>I&rsquo;m a web designer &plus; developer based in London. I have a passion for designing and developing beautiful websites that help a brand meaningfully connect with their audience.</p>
                    </div>
                    <hr class="section-divider">
                </div>
                <div class="what-i-do-section section-flex">
                    <h1>What I Do</h1>
                    <div class="wid-container">
                        <div class="wid-section">
                            <img src="images/icon-design.png" class="content-image" alt="design icon">
                            <div class="content">
                                <h2>Brand Identity Design</h2>
                                <p>I&rsquo;ll help you tell your brand&rsquo;s story in a way that meaninfully connects with your audience.</p>
                            </div>
                        </div>
                        <div class="wid-section">
                            <div class="content">
                                <h2>Website Design and Development</h2>
                                <p>I&rsquo;ll build an online home for you and your brand that is beautfiul and has a great user experience. </p>
                            </div>
                            <img src="images/icon-development.png" class="content-image" alt="development icon">
                        </div>
                    </div>
                    <hr class="section-divider">
                </div>
                <div class="portfolio-section section-flex">
                    <h1>Portfolio</h1>
                    <h3 class="portfolio-section-title">Logos</h3>
                    <div class="portfolio-container">
                        <img src="images/logo-nourishing-motherhood.png" class="portfolio-image" alt="Nourishing Motherhood Logo">
                        <img src="images/logo-whole-bean.png" class="portfolio-image" alt="The Whole Bean Logo Mockup">
                        <img src="images/logo-ahwatukee.png" class="portfolio-image" alt="Ahwatukee Homes Logo Mockup">
                    </div>
                    <h3 class="portfolio-section-title">Websites</h3>
                    <div class="portfolio-container">
                        <a href="http://www.msyeda.com"><img src="images/website-msyeda.png" class="portfolio-image" alt="Maubsin Syeda Portfolio"></a>
                        <a href="http://www.gracefulplay.com"><img src="images/website-graceful.png" class="portfolio-image" alt="Graceful Play Website"></a>
                        <img src="images/website-khadijah.png" class="portfolio-image" alt="Khadijah's Legacy Website">
                    </div>
                    <hr class="section-divider">
                </div>
                <div class="testimonial-section section-flex">
                    <div class="testimonial-container">
                        <p class="testimonial-quote">&ldquo;I can&rsquo;t put words to how much I love what Grace has made for me.&rdquo;</p>
                        <p class="testimonial-source">&mdash; Khadijah, <a href="http://www.nourishingmotherhood.com">Nourishing Motherhood</a></p>
                    </div>
                    <hr class="section-divider">
                </div>
                <div class="call-to-action-section section-flex">
                    <h1>Let&rsquo;s Do This!</h1>
                    <button class="cta-btn">
                        <p class="cta-btn-text">Take my business to the next level</p>
                    </button>
                    <hr class="section-divider">
                </div>
            </article>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="footer-top-row">
                <div class="newsletter-container">
                    <input type="email" class="newsletter-input" placeholder="email address">
                    <input type="button" class="newsletter-button" value="Join the Newsletter">
                </div>
                <div class="social-container">
                    <a href=""><img src="images/icon-facebook.png" class="social-btn" alt="Facebook"></a>
                    <a href=""><img src="images/icon-twitter.png" class="social-btn" alt="Twitter"></a>
                    <a href=""><img src="images/icon-linkedin.png" class="social-btn" alt="Linkedin"></a>
                    <a href=""><img src="images/icon-behance.png" class="social-btn" alt="Behance"></a>
                </div>
            </div>
            <div class="copyright"><p>&copy; 2018 Grace Witter</p></div>
        </footer>
    </body>
</html>
